<!DOCTYPE html>
<html lang="en">
<head>

                  <title>
                    Demo
                  </title>

    <!-- Style -->
    <link href="bootstrap-3.1.1-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/cyborgMin.css" rel="stylesheet">
    <link rel="stylesheet" href="demostyle.css" />
    <link rel='stylesheet' media='screen and (min-width: 1px) and (max-width: 800px)' href='u800style.css' />
    <link rel='stylesheet' media='screen and (min-width: 901px) and (max-width: 1000px)' href='u1000style.css' />
    <link rel='stylesheet' media='screen and (min-width: 1001px) and (max-width: 1200px)' href='u1200style.css' />
    <link rel='stylesheet' media='screen and (min-width: 1201px) and (max-width: 1400px)' href='u1400style.css' />

</head>
<body>

<div id="everything">
    <img id="sunset" src="sunset1.jpg" class="img-responsive" alt="Responsive image">
    <img id="sun" src="sun1.png" class="img-responsive" alt="Responsive image">
    <img id="mountains" src="mountains.png" class="img-responsive" alt="Responsive image">
    <img id="space" src="space5compressed.jpg" alt="">
</div>

        <!-- Script -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="bootstrap-3.1.1-dist/js/bootstrap.min.js"></script>
    <script src="demoscript.js"></script>


</body>
</html>